<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Halaman1Activity">

    <EditText
        android:id="@+id/inputan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnKlik"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Input Nama"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnKlik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Pindah Halaman 2" />

    <TextView
        android:id="@+id/lupa"
        android:text="Lupa password"
        android:textColor="#eb4034"
        android:layout_below="@id/btnKlik"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnKeluar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="keluar aplikasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>